# Selectivitapp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  SectionButton.xaml  SectionButton.xaml.cs  Selectivitapp.csproj  Selectivitapp.sln  Viewer.xaml  Viewer.xaml.cs  app.manifest
Properties/: AssemblyInfo.cs
examens/: download.py
src/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SectionButton.xaml  SectionButton.xaml.cs  Selectivitapp.csproj  Subjects.cs  Viewer.xaml  Viewer.xaml.cs  app.manifest  src.csproj
src/Properties/: launchSettings.json
