<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="src.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Selectivitapp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:src="using:src"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="SubjectItem" x:DataType="src:Subject">
            <Button Tag="{x:Bind Code}">
                <Grid Width="120" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100*" MaxHeight="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <BitmapIcon
                        Grid.Row="1"
                        Margin="10"
                        UriSource="{x:Bind IconPath}" />
                    <TextBlock
                        Grid.Row="2"
                        Text="{x:Bind Name}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>
        </DataTemplate>
        <UniformGridLayout
            x:Name="UniformGridLayout"
            MinColumnSpacing="8"
            MinRowSpacing="8" />

    </Page.Resources>

    <ScrollViewer
        HorizontalAlignment="Stretch"
        IsHorizontalScrollChainingEnabled="False"
        IsVerticalScrollChainingEnabled="True">
        <StackPanel
            MaxWidth="1000"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="10,40,10,10"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Matèries comunes" />
            <ItemsRepeater
                x:Name="CommonSubjects"
                ItemTemplate="{StaticResource SubjectItem}"
                Layout="{StaticResource UniformGridLayout}" />
            <TextBlock
                Margin="10,40,10,10"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Idiomes" />
            <ItemsRepeater
                x:Name="LanguageSubjects"
                ItemTemplate="{StaticResource SubjectItem}"
                Layout="{StaticResource UniformGridLayout}" />
            <TextBlock
                Margin="10,40,10,10"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Ciències i tecnologia" />
            <ItemsRepeater
                x:Name="ScienceSubjects"
                ItemTemplate="{StaticResource SubjectItem}"
                Layout="{StaticResource UniformGridLayout}" />
            <TextBlock
                Margin="10,40,10,10"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Humanitats i ciències socials" />
            <ItemsRepeater
                x:Name="SocialSubjects"
                ItemTemplate="{StaticResource SubjectItem}"
                Layout="{StaticResource UniformGridLayout}" />
            <TextBlock
                Margin="10,40,10,10"
                FontSize="16"
                FontWeight="SemiBold"
                Text="Arts plàstiques i escèniques" />
            <ItemsRepeater
                x:Name="ArtisticSubjects"
                ItemTemplate="{StaticResource SubjectItem}"
                Layout="{StaticResource UniformGridLayout}" />
        </StackPanel>
    </ScrollViewer>
</Page>
